SSLProxyEngine on
ProxyPass "/calendar.ics" "https://calendar.google.com/calendar/ical/lbd0aa2rlahecp7juvp35hd0k0@group.calendar.google.com/public/basic.ics"
ProxyPassReverse "/calendar.ics" "https://calendar.google.com/calendar/ical/lbd0aa2rlahecp7juvp35hd0k0@group.calendar.google.com/public/basic.ics"

ServerSignature Off
